# TWAIPOC

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/dataSource/: init.sql
backend/dataSource/newsletter/processed/: enrichment_data.csv
backend/dataSource/selectedAudienceStatus/processed/: selected_audience_status.csv
backend/src/main/java/com/thoughtworks/newsletter/: NewsletterDashboardApplication.java
backend/src/main/java/com/thoughtworks/newsletter/config/: CorsConfig.java  NewsletterProperties.java  SchedulerConfig.java
backend/src/main/java/com/thoughtworks/newsletter/controller/: EnrichmentFailureController.java  NewsletterController.java  SelectedAudienceStatusController.java
backend/src/main/java/com/thoughtworks/newsletter/dto/: EnrichmentFailureResponse.java  InteractionCountsDto.java  TotalTargetedResponse.java
backend/src/main/java/com/thoughtworks/newsletter/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/thoughtworks/newsletter/model/: EnrichmentStatus.java  Member.java  MemberInteraction.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  001-initial-schema.yaml  002-newsletter-schema.yaml  003-selected-audience-schema.yaml  004-members-schema.yaml  005-member-interactions.yaml  006-update-members-status-constraint.yaml
backend/src/test/java/com/thoughtworks/newsletter/: NewsletterDashboardApplicationTests.java
backend/src/test/resources/: application-test.yml  testcontainers.properties
backend/src/test/resources/csv/: empty_audience_status.csv  invalid_audience_status.csv  missing_fields_audience_status.csv  valid_audience_status.csv
(+88 files in other folders)
